db.json (before)


[
    {
        "id": 1,
        "judul": "Pacman",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/1.svg",
        "link": "/pages/programacion/pacman/index.html",
        "deskripsi": " ¡Disfruta del clásico juego de Pacman! Recorre el laberinto, come los puntos y evita a los fantasmas para alcanzar la puntuación más alta.",
        "filter": "html games"
    },
    {
        "id": 2,
        "judul": "Rubik",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/2.svg",
        "link": "/pages/programacion/rubik/index.html",
        "deskripsi": "Sumérgete en el desafiante mundo del cubo de Rubik en esta versión en línea. Gira, gira y resuelve el cubo en este juego dinámico en 3D y responsive.",
        "filter": "html games"
    },
    {
        "id": 3,
        "judul": "Bonny 3D",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/6.svg",
        "link": "/pages/programacion/rabit/index.html",
        "deskripsi": "Ayuda al conejo a escapar de sus perseguidores en este emocionante juego. Atraviesa el paisaje en 3D mientras evitas los obstáculos y alcanzas la libertad.",
        "filter": "html games"
    },
    {
        "id": 4,
        "judul": "Memoria",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/4.svg",
        "link": "/pages/programacion/memory/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "html games"
    },
    {
        "id": 5,
        "judul": "Tetris",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/5.svg",
        "link": "/pages/programacion/tetris/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "html games"
    },
    {
        "id": 6,
        "judul": "Snake",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/3.svg",
        "link": "pages/programacion/snake/index.html",
        "deskripsi": "Controla a la serpiente en este adictivo juego clásico. Recoge los puntos para hacer crecer a la serpiente, pero ten cuidado de no chocar contra las paredes o tu propia cola.",
        "filter": "html games"
    },

    {
        "id": 9,
        "judul": "Chat Navegación",
        "kategori": "Chat Bot",
        "lokasi": "./img/porfolio/login/chat.svg",
        "link": "/pages/programacion/chat-box-3/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "chat bot"
    },
    {
        "id": 10,
        "judul": "Chat Bot Donnas",
        "kategori": "Chat Bot",
        "lokasi": "./img/porfolio/login/7.svg",
        "link": "/pages/programacion/chat-box-3/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "chat bot"
    },
    {
        "id": 11,
        "judul": "Login Dog Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/8.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },

    {
        "id": 13,
        "judul": "Login Animate Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/13.svg",
        "link": "/pages/programacion/login-2/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },
    {
        "id": 14,
        "judul": "Login Modern Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/14.svg",
        "link": "/pages/programacion/login-5/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },

    {
        "id": 15,
        "judul": "Cosmic Glow",
        "kategori": "Web Store",
        "lokasi": "./img/porfolio/Website/15.svg",
        "link": "/pages/cosmic_marzo/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "web store"
    },

    {
        "id": 16,
        "judul": "React Movie App",
        "kategori": "React App",
        "lokasi": "./img/porfolio/react/16.svg",
        "link": "https://cinemate-bayronc.netlify.app/",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "react app"
    },

    {
        "id": 17,
        "judul": "Portafolio Figma",
        "kategori": "Figma Web",
        "lokasi": "./img/porfolio/figma/fi.svg",
        "link": "/pages/figma/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "figma"
    },

    {
        "id": 18,
        "judul": "Matrix Effect",
        "kategori": "JavaScript",
        "lokasi": "./img/porfolio/js/18.svg",
        "link": "/pages/programacion/MATRIX/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "javascript"
    },
    {
        "id": 19,
        "judul": "Modulo Registro",
        "kategori": "SQL",
        "lokasi": "./img/porfolio/sql/19.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "sql"
    },

    {
        "id": 20,
        "judul": "Modulo Python",
        "kategori": "Python",
        "lokasi": "./img/porfolio/py/20.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "python"
    }
    
]

db.json (after)


[
    {
        "id": 1,
        "judul": "Pacman",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/1.svg",
        "link": "https://bironcha9007.github.io/360viewer/index.html",
        "deskripsi": " ¡Disfruta del clásico juego de Pacman! Recorre el laberinto, come los puntos y evita a los fantasmas para alcanzar la puntuación más alta.",
        "filter": "html games"
    },
    {
        "id": 2,
        "judul": "Rubik",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/2.svg",
        "link": "/pages/programacion/rubik/index.html",
        "deskripsi": "Sumérgete en el desafiante mundo del cubo de Rubik en esta versión en línea. Gira, gira y resuelve el cubo en este juego dinámico en 3D y responsive.",
        "filter": "html games"
    },
    {
        "id": 3,
        "judul": "Bonny 3D",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/6.svg",
        "link": "/pages/programacion/rabit/index.html",
        "deskripsi": "Ayuda al conejo a escapar de sus perseguidores en este emocionante juego. Atraviesa el paisaje en 3D mientras evitas los obstáculos y alcanzas la libertad.",
        "filter": "html games"
    },
    {
        "id": 4,
        "judul": "Memoria",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/4.svg",
        "link": "/pages/programacion/memory/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "html games"
    },
    {
        "id": 5,
        "judul": "Tetris",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/5.svg",
        "link": "/pages/programacion/tetris/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "html games"
    },
    {
        "id": 6,
        "judul": "Snake",
        "kategori": "HTML Games",
        "lokasi": "./img/porfolio/Games/3.svg",
        "link": "/pages/programacion/snake/index.html",
        "deskripsi": "Controla a la serpiente en este adictivo juego clásico. Recoge los puntos para hacer crecer a la serpiente, pero ten cuidado de no chocar contra las paredes o tu propia cola.",
        "filter": "html games"
    },

    {
        "id": 9,
        "judul": "Chat Navegación",
        "kategori": "Chat Bot",
        "lokasi": "./img/porfolio/login/chat.svg",
        "link": "/pages/programacion/chat-box-3/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "chat bot"
    },
    {
        "id": 10,
        "judul": "Chat Bot Donnas",
        "kategori": "Chat Bot",
        "lokasi": "./img/porfolio/login/7.svg",
        "link": "/pages/programacion/chat-box-3/index.html",
        "deskripsi": "Ejercita tu mente con este divertido juego de memoria tipo Tangram. Encuentra los pares de cartas correspondientes mientras disfrutas de los desafiantes patrones.",
        "filter": "chat bot"
    },
    {
        "id": 11,
        "judul": "Login Dog Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/8.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },

    {
        "id": 13,
        "judul": "Login Animate Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/13.svg",
        "link": "/pages/programacion/login-2/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },
    {
        "id": 14,
        "judul": "Login Modern Module",
        "kategori": "Login",
        "lokasi": "./img/porfolio/login/14.svg",
        "link": "/pages/programacion/login-5/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "login"
    },

    {
        "id": 15,
        "judul": "Cosmic Glow",
        "kategori": "Web Store",
        "lokasi": "./img/porfolio/Website/15.svg",
        "link": "/pages/cosmic_marzo/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "web store"
    },

    {
        "id": 16,
        "judul": "React Movie App",
        "kategori": "React App",
        "lokasi": "./img/porfolio/react/16.svg",
        "link": "https://cinemate-bayronc.netlify.app/",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "react app"
    },

    {
        "id": 17,
        "judul": "Portafolio Figma",
        "kategori": "Figma Web",
        "lokasi": "./img/porfolio/figma/fi.svg",
        "link": "/pages/figma/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "figma"
    },

    {
        "id": 18,
        "judul": "Matrix Effect",
        "kategori": "JavaScript",
        "lokasi": "./img/porfolio/js/18.svg",
        "link": "/pages/programacion/MATRIX/index.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "javascript"
    },
    {
        "id": 19,
        "judul": "Modulo Registro",
        "kategori": "SQL",
        "lokasi": "./img/porfolio/sql/19.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "sql"
    },

    {
        "id": 20,
        "judul": "Modulo Python",
        "kategori": "Python",
        "lokasi": "./img/porfolio/py/20.svg",
        "link": "/pages/programacion/login-1/register.html",
        "deskripsi": "¡Revive la nostalgia del clásico juego de Tetris! Acomoda las piezas que caen para formar líneas completas y evitar que se acumulen hasta alcanzar la cima.",
        "filter": "python"
    }
    
]

db.json (diff)
@@ -6,7 +6,7 @@
         "judul": "Pacman",
         "kategori": "HTML Games",
         "lokasi": "./img/porfolio/Games/1.svg",
-        "link": "/pages/programacion/pacman/index.html",
+        "link": "https://bironcha9007.github.io/360viewer/index.html",
         "deskripsi": " ¡Disfruta del clásico juego de Pacman! Recorre el laberinto, come los puntos y evita a los fantasmas para alcanzar la puntuación más alta.",
         "filter": "html games"
     },
@@ -51,7 +51,7 @@
         "judul": "Snake",
         "kategori": "HTML Games",
         "lokasi": "./img/porfolio/Games/3.svg",
-        "link": "pages/programacion/snake/index.html",
+        "link": "/pages/programacion/snake/index.html",
         "deskripsi": "Controla a la serpiente en este adictivo juego clásico. Recoge los puntos para hacer crecer a la serpiente, pero ten cuidado de no chocar contra las paredes o tu propia cola.",
         "filter": "html games"
     },
